$script = <<-SCRIPT
echo Start Vagrant provisioning...
date > /etc/vagrant_provisioned_at
SCRIPT

build_storage = './build_storage.vdi'

Vagrant.configure("2") do |config|
  config.vm.define "lfs-build" do |lfs|
    lfs.vm.provider "virtualbox" do |v|
      v.memory = 16048
      v.cpus = 8
      unless File.exist?(build_storage)
        v.customize ['createhd', '--filename', build_storage, '--variant', 'Fixed', '--size', 20 * 1024]
      end
      v.customize ['storageattach', :id,  '--storagectl', 'IDE Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', build_storage]
    end
    lfs.vm.box = "generic/debian9"
    lfs.vm.provision "shell", inline: $script
    lfs.vm.provision "shell", path: "prepare_host.sh"
    lfs.vm.provision "shell", path: "version-check.sh"
  end
end
